and-fm/cloudflared-ssh-action/action.yml
name: "Cloudflared Remote Server SSH Commands"
branding:
  icon: "terminal"
  color: "orange"
description: "Lets you SSH into a server behind a Cloudflare tunnel"
inputs:
  host:
    description: "SSH host address"
    required: true
  port:
    description: "SSH port number"
    default: "22"
  username:
    description: "SSH username"
    required: true
  private_key_filename:
    description: "SSH private key filename"
    required: true
  private_key_value:
    description: "SSH private key value"
    required: true
  commands:
    description: "The commands to run on the remote server"
    required: true
  service_token_id:
    description: "The Client ID of the Cloudflare service token"
  service_token_secret:
    description: "The Client Secret of the Cloudflare service token"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.host }}
    - ${{ inputs.port }}
    - ${{ inputs.username }}
    - ${{ inputs.private_key_filename }}
    - ${{ inputs.private_key_value }}
    - ${{ inputs.commands }}
    - ${{ inputs.service_token_id }}
    - ${{ inputs.service_token_secret }}

l1keafox/Lanista/.github/workflows/ssh2.yml
- name: Connect and run command on remote server
  uses: and-fm/cloudflared-ssh-action@v3
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    private_key_filename: ${{ secrets.SSH_PRIVATE_KEY_FILENAME }}
    private_key_value: ${{ secrets.SSH_PRIVATE_KEY_VALUE }}
    port: ${{ secrets.SSH_PORT }}
    service_token_id: ${{ secrets.SERVICE_TOKEN_ID }}
    service_token_secret: ${{ secrets.SERVICE_TOKEN_SECRET }}
    commands: mkdir hello-world -v          