and-fm/cloudflared-ssh-action/action.yml
name: "Cloudflared Remote Server SSH Commands"
branding:
  icon: "terminal"
  color: "orange"
description: "Lets you SSH into a server behind a Cloudflare tunnel"
inputs:
  host:
    description: "SSH host address"
    required: true
  port:
    description: "SSH port number"
    default: "22"
  username:
    description: "SSH username"
    required: true
  private_key_filename:
    description: "SSH private key filename"
    required: true
  private_key_value:
    description: "SSH private key value"
    required: true
  commands:
    description: "The commands to run on the remote server"
    required: true
  service_token_id:
    description: "The Client ID of the Cloudflare service token"
  service_token_secret:
    description: "The Client Secret of the Cloudflare service token"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.host }}
    - ${{ inputs.port }}
    - ${{ inputs.username }}
    - ${{ inputs.private_key_filename }}
    - ${{ inputs.private_key_value }}
    - ${{ inputs.commands }}
    - ${{ inputs.service_token_id }}
    - ${{ inputs.service_token_secret }}

Fedbxy/grader/.github/workflows/deploy.yaml
- name: Deploy
  uses: and-fm/cloudflared-ssh-action@v3
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    private_key_filename: ${{ secrets.SSH_PRIVATE_KEY_FILENAME }}
    private_key_value: ${{ secrets.SSH_PRIVATE_KEY_VALUE }}
    port: ${{ secrets.SSH_PORT }}
    service_token_id: ${{ secrets.CLOUDFLARE_SERVICE_TOKEN_ID }}
    service_token_secret: ${{ secrets.CLOUDFLARE_SERVICE_TOKEN_SECRET }}
    commands: |
      cd ~/Desktop/grader
      git pull
      docker compose up --build -d

Yizack/unbotme/.github/workflows/build.yml
- name: Connect and run command on remote server
  uses: and-fm/cloudflared-ssh-action@v3
  with:
    host: ${{ secrets.SSH_HOST }}
    username: ${{ secrets.SSH_USERNAME }}
    private_key_filename: ${{ secrets.SSH_PRIVATE_KEY_FILENAME }}
    private_key_value: ${{ secrets.SSH_PRIVATE_KEY_VALUE }}
    service_token_id: ${{ secrets.CLOUDFLARED_SERVICE_TOKEN_ID }}
    service_token_secret: ${{ secrets.CLOUDFLARED_SERVICE_TOKEN_SECRET }}
    commands: |
      cd /apps/unbotme
      git fetch
      git pull
      export NVM_DIR=/usr/local/nvm
      source /usr/local/nvm/nvm.sh
      pnpm i
      pnpm build
      export PM2_HOME=/usr/local/share/pm2
      /usr/local/share/pnpm/pm2 restart unbotme --silent

ngurah-bagus-trisna/rke2-lxc-tf-provisioning/.github/workflows/destroy.yaml
- name: clone to lab
  uses: and-fm/cloudflared-ssh-action@v3
  with:
    host: ${{ env.HOST }}
    username: ${{ env.USER }}
    private_key_value: ${{ secrets.SSH_PRIVATE_KEY_VALUE }}
    private_key_filename: ${{ secrets.SSH_PRIVATE_KEY_FILENAME }}
    port: 22
    commands: |
      cd /home/${{ env.USER }}/lab-rke/${{ env.REPO_NAME}} && echo 'Destory the old infrastructure'
      tofu destroy -auto-approve

npgy/the-grid/.github/workflows/release.yaml
- name: Connect and run command on remote server
  uses: and-fm/cloudflared-ssh-action@v3
  with:
    host: testssh.and.fm
    username: nick
    private_key_filename: key.pem
    private_key_value: ${{ secrets.SSH_PRIVATE_KEY }}
    port: 22
    commands: uname -a